EPOCHS:
Accuracy: 0.59380865 at 50
Accuracy: 0.5778612  at 40
Accuracy: 0.5806754  at 30
Accuracy: 0.5844278  at 20
Accuracy: 0.5778612  at 15
Accuracy: 0.5825516  at 10

n_Nodes: (at 25 Epochs)
500, 400, 300: Accuracy: 0.5947467
500, 300, 200: Accuracy: 0.5919325
400, 200, 100: Accuracy: 0.5609756
300, 300, 100: Accuracy: 0.54409003
100, 100, 100: Accuracy: 0.5553471
50, 40, 20   : Accuracy: 0.54971856

n_hidden_layers: (at 25 Epochs), n_nodes: 500, 300, 200
3: Accuracy: 0.5919325
2: Accuracy: 0.5628518
1: Accuracy: 0.60318947
